# acumos-java-client

./: .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config
docs/: acumos-java-client.md  developer-guide.rst  index.rst  instalation-and-maintenance-guide.rst  onboarding-java-guide.rst  release-notes.rst  user-guide.rst
docs/end-user-guide/: onboarding-java-guide.rst
docs/tutorials/: index.rst  lesson1.rst  lesson2.rst
generic_distributable/: application.properties  modelConfig.properties
h2o_distributable/: application.properties  e911.proto  e911_abridged.csv
java_client/: .gitignore  IRIS3.csv  LICENSE.txt  application.properties  default.proto  metadata.json  modelConfig.properties  pom.xml  tokenfile.txt
java_client/src/main/java/org/acumos/: CSVToProto.java  ClientController.java  H2oCSVtoProto.java
java_client/src/main/java/org/acumos/javah20client/: AbstractClientController.java  CSVToProto.java  ClientController.java  ClientControllerInterface.java  H2OModelImpl.java  H2oCSVtoProto.java  JavaGenericModelImpl.java  JavaSparkModelImpl.java
java_client/src/main/resources/: application.properties
java_client/src/test/java/org/acumos/: CSVToProtoTest.java  ClientControllerTest.java
java_client/src/test/java/org/acumos/javah20client/: CSVToProtoTest.java  ClientControllerTest.java  H2oCSVtoProtoTest.java
java_client/src/test/resources/: default.proto  modelConfig.properties
releases/: release-3.2-maven-jar.yaml  release-3.2.1-maven-jar.yaml  release-3.3.0-maven-jar.yaml  release-4.1.0-maven-jar.yaml  release-4.2.0-maven-jar.yaml  release-5.0.1-maven-jar.yaml
