- 
APPLE - IPHONE6
APPLE - IPHONE6+
APPLE - IPHONE6S
APPLE - IPHONE6S+
Alcatel - 4060A
Apple - iPhone 6S
Apple - iPhone 7 A1660
Apple - iPhone 7 A1778
Apple - iPhone 7 Plus
Apple - iPhone SE A1662
Apple - iPhone6
Apple - iPhone6+
Apple - iPhone6s
Apple - iPhone6s+
Apple - iPhone7
Apple - iPhone7+
Apple - iPhoneSE
BLACKBERRY - STV100-1
HTC - 0P6B120
HTC - 0PFH100
HTC - 0PJA110
HTC - 0PM9110
HTC - 0PM9120
HTC - 2PQ9120
HTC - 2PS6500
Huawei - H1611
KYOCERA COMMUNICATIONS INC - E4710
KYOCERA COMMUNICATIONS INC - E6560
KYOCERA COMMUNICATIONS INC - E6790
Kyocera Communications Inc - E6820
Kyocera Corporation (Osaka) - C6740V
LG - D631
LG - D725
LG - D850
LG - H443
LG - H631TN
LG - H700
LG - H740
LG - H790
LG - H810
LG - H811
LG - H820
LG - H831
LG - H871
LG - H900
LG - H901
LG - H910
LG - H950
LG - K371
LG - K373
LG - K425
LG - K428
LG - LGM430
LG - M150
LG - M257
LG - MS330
LG - MS345
LG - MS631
LG Electronics - MS330
LG Electronics Inc. - MS550
MICROSOFT - 640XL
MICROSOFT - LUMINA_950
MOTOROLA - RAZR 05
MOTOROLA - V180
MOTOROLA - V190
MOTOROLA - V3
MOTOROLA - V400
NOKIA - 3100
NOKIA - 830
RIM - 7100G
RIM - PEARL RED 8100C
SAMSUNG - GALAXY
SAMSUNG - SGH-I257
SAMSUNG - SM-G530T
SAMSUNG - SM-G800A
SAMSUNG - SM-G870A
SAMSUNG - SM-G870A_GREEN
SAMSUNG - SM-G870A_RED
SAMSUNG - SM-G890A
SAMSUNG - SM-G891A
SAMSUNG - SM-G900A
SAMSUNG - SM-G900T
SAMSUNG - SM-G920A
SAMSUNG - SM-G920A_GOLD
SAMSUNG - SM-G920A_WHITE
SAMSUNG - SM-G920T
SAMSUNG - SM-G925A
SAMSUNG - SM-G925A_GOLD
SAMSUNG - SM-G925A_WHITE
SAMSUNG - SM-G925T
SAMSUNG - SM-G928A
SAMSUNG - SM-G930A
SAMSUNG - SM-G935A
SAMSUNG - SM-J120A
SAMSUNG - SM-J320A
SAMSUNG - SM-N900T
SAMSUNG - SM-N910A
SAMSUNG - SM-N910G
SAMSUNG - SM-N910T
SAMSUNG - SM-N915A
SAMSUNG - SM-N915G
SAMSUNG - SM-N920A
Samsung  - G550T1
Samsung  - N920V
Samsung - G360T1
Samsung - G530T1
Samsung - G920T
Samsung - G928T
Samsung - G930V
Samsung - G950U
Samsung - G955U
Samsung - Galaxy
Samsung - SM-G891A
Samsung - SM-G930A
Samsung - SM-G930Z
Samsung - SM-G935A
Samsung - SM-J120A
Samsung - SM-J327A
Samsung - SM-N910G
Samsung Electronics America - G920V
TBD - TBD
TCL Communication Ltd - 5054N
TCL Communication Ltd - 5056O
TCL Communication Ltd - Fierce 4
TCT Mobile Limited - 5044R
TCT Mobile Limited - 6055U
UNKNOWN - UNKNOWN
ZTE - AXON7
ZTE - Max Pro 981 Z981
ZTE - Z700
ZTE - Z828
ZTE - Z831
ZTE - Z970
ZTE Corporation - Z956
