[info]
h2o_version = 3.14.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -707588942168760464
supervised = true
n_features = 6
n_classes = 9
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [2.8605755478002173E-5, 0.4321471480061788, 0.014116940328394072, 2.8605755478002173E-5, 0.48413810858744777, 0.06859660163624921, 4.0048057669203043E-4, 5.292064763430403E-4, 1.4302877739001086E-5]
model_class_distrib = [2.8605755478002173E-5, 0.4321471480061788, 0.014116940328394072, 2.8605755478002173E-5, 0.48413810858744777, 0.06859660163624921, 4.0048057669203043E-4, 5.292064763430403E-4, 1.4302877739001086E-5]
timestamp = 2017-10-10T21:54:37.837-04:00
n_trees = 50
n_trees_per_class = 9
binomial_double_trees = false

[columns]
DOY
LATITUDE
LONGITUDE
HOD
CALL_DURATION_SEC
HANDSET
RESULT_CODE

[domains]
5: 135 d000.txt
6: 9 d001.txt
