<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!---
  ===============LICENSE_START=======================================================
  Acumos Apache-2.0
  ===================================================================================
  Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
  ===================================================================================
  This Acumos software file is distributed by AT&T and Tech Mahindra
  under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  This file is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===============LICENSE_END=========================================================
-->

        <modelVersion>4.0.0</modelVersion>
        <groupId>org.acumos.acumos-java-client</groupId>
        <artifactId>java_client</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <name>Acumos Java Client</name>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <!-- The main class to start by executing java -jar -->
                <start-class>org.acumos.javah20client.ClientController</start-class>
                <!-- For distributionManagement section -->
                <acumos.nexus.url>https://nexus.acumos.org</acumos.nexus.url>
                <jacocoVersion>0.7.6.201602180812</jacocoVersion>
                <sonar.exclusions>**/scripts/**/*,**.js</sonar.exclusions>
                <sonar.test.exclusions>**/test/**/*,**/tests/**/*</sonar.test.exclusions>
                <enforcer.skip>false</enforcer.skip>
        </properties>
        <!-- No repositories section. Only needs Maven central, aka public. -->
        <dependencies>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.25</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.1.2</version>
                </dependency>
                <dependency>
                        <groupId>com.att.eelf</groupId>
                        <artifactId>eelf-core</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                        <version>4.3</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient-cache</artifactId>
                        <version>4.3.2</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.4</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20170516</version>
                </dependency>
                <dependency>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                        <version>1.4.0</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.3.2</version>
                </dependency>
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
                <!-- <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>1.10.19</version>
                        <scope>test</scope>
                </dependency> -->
                <dependency>
                        <groupId>ai.h2o</groupId>
                        <artifactId>h2o-genmodel</artifactId>
                        <version>3.14.0.2</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-log4j12</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.powermock</groupId>
                        <artifactId>powermock-api-mockito</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>1.10.19</version>
                </dependency>
                <dependency>
                        <groupId>org.powermock</groupId>
                        <artifactId>powermock-core</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.powermock</groupId>
                        <artifactId>powermock-module-junit4</artifactId>
                        <version>1.6.1</version>
                </dependency>
                 <!-- <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
        </dependency> -->
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        <!-- add build information to manifest. Java provides access to the implementation
                                version for a package, so cram the build number into there. -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                        <mainClass>org.acumos.javah20client.ClientController</mainClass>
                                                </manifest>
                                                <manifestEntries>
                                                        <Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
                                                </manifestEntries>
                                        </archive>
                                        <!-- exclude logback.xml -->
                                        <excludes>
                                                <exclude>**/logback.xml</exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                        <!-- Generate javadoc jar; see profile for Java 8 -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.3</version>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <!-- Generate source jar -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>3.0.0</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.acumos.javah20client.ClientController</mainClass>
                                                </manifest>
                                                <manifestEntries>
                                                        <Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
                                                </manifestEntries>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                        <!-- <finalName>java_client-${project.version}</finalName> -->
                                        <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                                <phase>package</phase> <!-- bind to the packaging phase -->
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <!-- <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.7.6.201602180812</version>
                                <executions>
                                        <execution>
                                                <id>default-prepare-agent</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>default-report</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin> -->
                        <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <!-- Override OParent version -->
                        <version>${jacocoVersion}</version>
                        <configuration>
                                <excludes>
                                        <exclude>*</exclude>
                                </excludes>
                        </configuration>
                        <executions>
                                <!-- disable jacoco executions from oparent -->
                                <execution>
                                        <id>pre-unit-test</id>
                                        <phase>none</phase>
                                </execution>
                                <execution>
                                        <id>post-unit-test</id>
                                        <phase>none</phase>
                                </execution>
                                <execution>
                                        <id>pre-integration-test</id>
                                        <phase>none</phase>
                                </execution>
                                <execution>
                                        <id>post-integration-test</id>
                                        <phase>none</phase>
                                </execution>
                                <!-- Order matters -->
                                 <execution>
                                        <id>portal-prepare-agent</id>
                                        <goals>
                                                <goal>prepare-agent</goal>
                                        </goals>
                                        <configuration>
                                                <destFile>${sonar.jacoco.reportPath}</destFile>
                                        </configuration>
                                </execution>
                                <!-- offline instrumentation for PowerMock-->
                                <execution>
                                        <id>portal-offline-instrument</id>
                                        <goals>
                                                <goal>instrument</goal>
                                        </goals>
                                </execution>
                                <execution>
                                        <id>portal-restore-instrumented-classes</id>
                                        <phase>test</phase>
                                        <goals>
                                                <goal>restore-instrumented-classes</goal>
                                        </goals>
                                </execution>
                                <execution>
                                        <id>portal-post-unit-test</id>
                                        <phase>test</phase>
                                        <goals>
                                                <goal>report</goal>
                                        </goals>
                                        <configuration>
                                                <dataFile>${sonar.jacoco.reportPath}</dataFile>
                                                <outputDirectory>${project.basedir}/target/site/jacoco</outputDirectory>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
                </plugins>
        </build>
        <!-- The client jar must be deployed to Nexus. The IDs must match Jenkins
                settings for credentials. -->
        <distributionManagement>
                <repository>
                        <id>releases</id>
                        <url>${acumos.nexus.url}/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                        <id>snapshots</id>
                        <url>${acumos.nexus.url}/content/repositories/snapshots</url>
                </snapshotRepository>
                <site>
                        <id>acumos-site</id>
                        <url>dav:${acumos.nexus.url}/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
                </site>
        </distributionManagement>
</project>
